MONGODB_URI=mongodb+srv://BudoorAyed:GNo2TNz59KBOCx9s@budoorayed.plycm.mongodb.net/
GOOGLE_CLIENT_ID=1077192493310-4o1iro68pjgb4uc0c18ikqp4e6npijps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback